<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="#FFF5F5"
        android:layout_height="match_parent"
        android:text="Welcome to Home"
        android:textStyle="bold"
        android:background="#FF5722"
        />

</androidx.appcompat.widget.LinearLayoutCompat>